<!DOCTYPE HTML>
<html>
    <head>
        <title>Ken's Blog Project</title>
        <style>
            body {
                background-color: #ADD8E6; /* Light Blue */
                font-weight: 400;
                font-style: normal;
            }
            p {
                font-family: 'Helvetica', 'Arial', sans-serif;
            }
            h3{
                font-family: 'Times New Roman', Times, serif;
            }
            head{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a {
                color: black;
                font-style: italic;
            }
        </style>
        <h2>Ken's French Project</h2>
    </head>
    <body>
        <h3>Introduction</h3>
        <p>Je m'appelle Ken.<br>Je suis <a href="https://www.worldatlas.com/img/flag/vn-flag.jpg" target="_blank">vietnamien</a>.<br>J'ai 13 ans.<br>Mon anniversaire est le <a href="https://static.toiimg.com/photo/107567026.cms" target="_blank">fevrier</a>.<br>J'ai 2 yeux et 2 mains.<br>J'habite à Nokomis.</p>
        <br>
        <h3>Ma Famille</h3>
        <p>Il y a 3 personnes dans mon famille.<br>J'ai un frère.<br>Mes parents ont environ 45 ans. <br>Ils travaillent avec des <a href="https://techterms.com/img/xl/computer_245.jpg" target="_blank">ordinateurs</a>.<br>J'ai deux <a href="https://c1.staticflickr.com/3/2354/2479397690_af414d8794_b.jpg" target="_blank">oiseaux</a>.</p>
        <br>
        <h3>Vacances</h3>
        <p>Cet été, j'ai voyage à Parc national de Zion.<br>Je voyage avec ma famille et nos amis. Il y a beaucoup de rochers.</p>
        <br>
        <h3>Préférences</h3>
        <p>Mon animal de compagnie favori est le serpent.Je ne sais pas pourquoi.<br> J'aime coder.<br>Mon couleur favori est le violet cosmique.<br> Je suis un peu sportif. Je joue le tennis.<br> Quand j'ai du temps libre, je code.<br> J'aime les montagnes. Quand je voyage, mes amis venons avec moi.<br> J'prefère manger le déjeuner.</p>
        <br>
        <h3>Une Personne Importante.</h3>
        <p style="color: rgb(192, 46, 46);">Une personne qui joue un rôle important dans mon vie est mon frère. Il est très ennuyeux. Je lui déteste. Il a cassé mes créations de VEX. <br> Il est bruyant, et il ne fait jamais de travaille. Il n'écoute jamais personne. <br> Il a des yeux marron. Il a neuf ans. Il est paresseux. <br> Il est important parce que je lui deteste.</p>
    </body>
</html>
